logging.level.com.shipmonk.testingday=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework=INFO
logging.level.org.hibernate.stat=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shipmonk-exchange-rates
spring.datasource.username=shipmonk
spring.datasource.password=secret

spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.change-log=classpath:db/liquibase/liquibase-changelog.xml

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true

# enable insert/update batch mode
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true


app.rate.fixer.url=https://data.fixer.io
app.rate.fixer.access-key=${FIXER_API_KEY}

# set to true to disable actual calls to Fixer API to save your API quota during development.
app.rate.fixer.mock=false
